
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Learning Process &#8212; IDL 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gradient Descents" href="gradient_descents.html" />
    <link rel="prev" title="Formulation for IDL" href="bi_convex_formulation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="learning-process">
<span id="learning"></span><h1>Learning Process<a class="headerlink" href="#learning-process" title="Permalink to this headline">¶</a></h1>
<p>** section 3.4 algo in the end **</p>
<dl class="class">
<dt id="IDL.IDLModel">
<em class="property">class </em><code class="sig-prename descclassname">IDL.</code><code class="sig-name descname">IDLModel</code><span class="sig-paren">(</span><em class="sig-param">hidden_features=1</em>, <em class="sig-param">alpha=0.1</em>, <em class="sig-param">epsilon=0.1</em>, <em class="sig-param">random_state=0</em>, <em class="sig-param">seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/IDL.html#IDLModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IDL.IDLModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>demo_param<span class="classifier">str, default=’demo_param’</span></dt><dd><p>A parameter used for demonstation of how to pass and store paramters.</p>
</dd>
</dl>
<dl class="method">
<dt id="IDL.IDLModel.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">verbose=1</em>, <em class="sig-param">rounds_number=100</em>, <em class="sig-param">sample_weight=None</em>, <em class="sig-param">eval_set=None</em>, <em class="sig-param">eval_metric=None</em>, <em class="sig-param">early_stopping_rounds=None</em>, <em class="sig-param">callbacks=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/IDL.html#IDLModel.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IDL.IDLModel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the IDLModel parameters</p>
<dl class="simple">
<dt>X<span class="classifier">{array-like, sparse matrix}, shape (m_samples,  n_features)</span></dt><dd><p>The training input samples.</p>
</dd>
<dt>y<span class="classifier">array-like, shape (m_samples, ) or (m_samples, p_outputs)</span></dt><dd><p>The target values (class labels in classification, real numbers in
regression).</p>
</dd>
</dl>
<p>verbose: If True (1) then we print everything on the console
rounds_number : how many rounds max do you want to do
early_stopping : If True : once the L2Loss will increase we automatically stop
sample_weight : array_like</p>
<blockquote>
<div><p>instance weights</p>
</div></blockquote>
<dl class="simple">
<dt>eval_set<span class="classifier">list, optional</span></dt><dd><p>A list of (X, y) tuple pairs to use as a validation set for
early-stopping</p>
</dd>
<dt>eval_metric<span class="classifier">str, callable, optional</span></dt><dd><p>If a str, should be a built-in evaluation metric to use. See
doc/parameter.rst. If callable, a custom evaluation metric. The call
signature is func(y_predicted, y_true) where y_true will be a
DMatrix object such that you may need to call the get_label
method. It must return a str, value pair where the str is a name
for the evaluation and value is the value of the evaluation
function. This objective is always minimized.</p>
</dd>
<dt>early_stopping_rounds<span class="classifier">int</span></dt><dd><p>Activates early stopping. Validation error needs to decrease at
least every &lt;early_stopping_rounds&gt; round(s) to continue training.
Requires at least one item in evals.  If there’s more than one,
will use the last. Returns the model from the last iteration
(not the best one). If early stopping occurs, the model will
have three additional fields: bst.best_score, bst.best_iteration
and bst.best_ntree_limit.
(Use bst.best_ntree_limit to get the correct value if num_parallel_tree
and/or num_class appears in the parameters)</p>
</dd>
</dl>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>Returns self.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">IDL</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="bi_convex_formulation.html">Formulation for IDL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Learning Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_descents.html">Gradient Descents</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_ascents.html">Dual Ascents</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Predicting</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification_operational_example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bi_convex_formulation.html" title="previous chapter">Formulation for IDL</a></li>
      <li>Next: <a href="gradient_descents.html" title="next chapter">Gradient Descents</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sections/learning.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>