
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Using rts_gmlc data file as input for MapeMaker &#8212; IDL 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IDL 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Using rts_gmlc data file as input for MapeMaker</a><ul>
<li><a class="reference internal" href="#example-1-wind-forecasts-actuals-csv">Example 1 - WIND_forecasts_actuals.csv</a></li>
<li><a class="reference internal" href="#example-2-bus-220-load-zone2-forecasts-actuals-csv">Example 2 - Bus_220_Load_zone2_forecasts_actuals.csv</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sections/rts_example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Using rts_gmlc data file as input for MapeMaker</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="using-rts-gmlc-data-file-as-input-for-mapemaker">
<h1>Using rts_gmlc data file as input for MapeMaker<a class="headerlink" href="#using-rts-gmlc-data-file-as-input-for-mapemaker" title="Permalink to this headline">¶</a></h1>
<p>MapeMaker can be used with rts_gmlc data files found on their github website. The data files need to be
processed into the required 3 columns format - datetime, actuals, and forecasts.
We use “process_RTS_GMLC_data_s.py” file for this.
Here is a step-by-step explanation:</p>
<ol class="arabic simple">
<li><p>Git clone the rts_gmlc data files to your working directory. (The link might be updated, please modify it accordingly)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">GridMod</span><span class="o">/</span><span class="n">RTS</span><span class="o">-</span><span class="n">GMLC</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>2. Now use the process_RTS_GMLC_data_s.py file to process the data in the required format for MapeMaker.
First, cd to the directory with the program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">mape_maker</span><span class="o">/</span><span class="n">samples</span><span class="o">/</span><span class="n">rts_gmlc</span><span class="o">/</span>
</pre></div>
</div>
<p>Then, you can run the python script as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">process_RTS_GMLC_data_s</span><span class="o">.</span><span class="n">py</span> <span class="n">timeseries_path</span> <span class="n">source_path</span> <span class="n">write_path</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><strong>timeseries_path</strong>:
location of the timeseries_data_files directory (e.g. “RTS-GMLC/RTS_Data/timeseries_data_files/”)</p></li>
<li><p><strong>source_path</strong>:
location of the SourceData directory (e.g. “RTS-GMLC/RTS_Data/SourceData/”)</p></li>
<li><p><strong>write_path</strong>:
location of an existing directory you want to store the processed files in (e.g. “my_rts_gmlc”)</p></li>
</ul>
<p>After running the python script, the write_path will contain all csv and txt files for all the timeseries data files processed by buses, zones, and aggregated together over all the zones.
The csv files can be used as input to MapeMaker to get the desired scenarios.</p>
<p>3. Some of the rts_gmlc data files entries have a lot more than acceptable errors. If you want to modify the data based on a threshold,
such that if the absolute relative error for a particular datetime is higher than the threshold, change the forecast so that
the absolute relative error for that datetime equals threshold. In order to adapt you data file go to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">mape_maker</span><span class="o">/</span><span class="n">samples</span><span class="o">/</span><span class="n">based_rts_gmlc</span><span class="o">/</span>
</pre></div>
</div>
<p>Then, you can run the python script as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">process_based_on_RTS_GMLC</span><span class="o">.</span><span class="n">py</span> <span class="n">source_path</span> <span class="n">write_path</span> <span class="n">threshold</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><strong>source_path</strong>:
location of the timeseries_data_files directory (e.g. “RTS-GMLC/RTS_Data/timeseries_data_files/”)</p></li>
<li><p><strong>write_path</strong>:
location of an existing directory you want to store the processed files in (e.g. “adapted_rts_gmlc”)</p></li>
<li><p><strong>threshold</strong>:
the value used to modify the dataset if needed</p></li>
</ul>
<p>After running the python script, the write_path will contain the processed csv file that can be used as input
to MapeMaker to get the desired scenarios.</p>
<p>For convenience, we will use the adapted rts_gmlc data files. Here are some examples.</p>
<div class="section" id="example-1-wind-forecasts-actuals-csv">
<h2>Example 1 - WIND_forecasts_actuals.csv<a class="headerlink" href="#example-1-wind-forecasts-actuals-csv" title="Permalink to this headline">¶</a></h2>
<p>The following command will take the data from rts_gmlc based Wind data file, and launch the
simulations with n = 5 and seed = 1234 from forecasts to actuals using an ARMA base process.
It will compute the distribution from 2020-2-1 00:00:00 to 2020-5-1 00:00:00 and simulate from
2020-2-2 00:00:00 to 2020-3-2 00:00:00. Finally, it will return a plot of simulations,
and create an output dir called “wind_forecasts_actuals”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">mape_maker</span> <span class="s2">&quot;mape_maker/samples/based_rts_gmlc/Wind_rts_gmlc_based/processed_file.csv&quot;</span> <span class="o">-</span><span class="n">st</span> <span class="s2">&quot;actuals&quot;</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1234</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">-</span><span class="n">bp</span> <span class="s2">&quot;ARMA&quot;</span> <span class="o">-</span><span class="n">o</span> <span class="s2">&quot;wind_forecasts_actuals&quot;</span> <span class="o">-</span><span class="ow">is</span> <span class="s2">&quot;2020-2-1 00:00:00&quot;</span> <span class="o">-</span><span class="n">ie</span> <span class="s2">&quot;2020-5-1 00:00:00&quot;</span> <span class="o">-</span><span class="n">sd</span> <span class="s2">&quot;2020-2-2 00:00:00&quot;</span> <span class="o">-</span><span class="n">ed</span> <span class="s2">&quot;2020-3-2 00:00:00&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>“mape_maker/samples/based_rts_gmlc/Wind_rts_gmlc_based/processed_filecsv”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The csv file containing forecasts and actuals for specified datetimes.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-st “actuals”</strong>:</p></li>
</ul>
<blockquote>
<div><p>Set up the the target of the simulation as “actuals”. So the MapeMaker will simulate the “actuals” data
according to the “forecasts” data in the input file.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-n 5</strong>:</p></li>
</ul>
<blockquote>
<div><p>The number of simulations that we want to create is “5”. This will create three simulation columns in the output file.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-bp “ARMA”</strong>:</p></li>
</ul>
<blockquote>
<div><p>Use “ARMA” as the base process.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-o “wind_forecasts_actuals”</strong>:</p></li>
</ul>
<blockquote>
<div><p>Create an output directory called “wind_forecasts_actuals” in the temporary subdirectory, in which will store the simulation output file.
The program prints the temporary subdirectory in the temporary directory. The user can retrieve the output dir using that location.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-s 1234</strong>:</p></li>
</ul>
<blockquote>
<div><p>Set the seed as “1234”, so it won’t randomly choose a number as the seed.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-is “2020-2-1 00:00:00”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The start date for the computation of the distributions is “2020-2-1 00:00:00”</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-ie “2020-5-1 00:00:00”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The end date for the computation of the distributions is “2020-5-1 00:00:00”</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-sd “2020-2-2 00:00:00”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The start date of the simulation is “2020-2-2 00:00:00”</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-ed “2020-3-2 00:00:00”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The end date of the simulation is “2020-3-2 00:00:00”</p>
</div></blockquote>
<p>After running the command line, you should see a similar plot like this:</p>
<div class="figure align-center">
<img alt="sections/../_static/wind_forecast_actual.png" src="sections/../_static/wind_forecast_actual.png" />
</div>
</div>
<div class="section" id="example-2-bus-220-load-zone2-forecasts-actuals-csv">
<h2>Example 2 - Bus_220_Load_zone2_forecasts_actuals.csv<a class="headerlink" href="#example-2-bus-220-load-zone2-forecasts-actuals-csv" title="Permalink to this headline">¶</a></h2>
<p>The following command will take the data from <em>Bus_220_Load_zone2_forecasts_actuals.csv</em>,
and launch the simulations with n = 5 and seed = 1234 from forecasts to actuals using an ARMA
base process. It will simulate all the dates in the input files. Finally, it will return a
plot of simulations, and create an output dir called “Bus_220_load”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">mape_maker</span> <span class="s2">&quot;mape_maker/samples/rts_gmlc/Bus_220_Load_zone2_forecasts_actuals.csv&quot;</span> <span class="o">-</span><span class="n">st</span> <span class="s2">&quot;actuals&quot;</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">-</span><span class="n">bp</span> <span class="s2">&quot;ARMA&quot;</span> <span class="o">-</span><span class="ow">is</span> <span class="s2">&quot;2020-1-10 1:0:0&quot;</span> <span class="o">-</span><span class="n">ie</span> <span class="s2">&quot;2020-7-20 0:0:0&quot;</span> <span class="o">-</span><span class="n">sd</span> <span class="s2">&quot;2020-6-1 0:0:0&quot;</span> <span class="o">-</span><span class="n">ed</span> <span class="s2">&quot;2020-6-30 23:0:0&quot;</span> <span class="o">-</span><span class="n">o</span> <span class="s2">&quot;Bus_220_load&quot;</span> <span class="o">-</span><span class="n">s</span> <span class="mi">1234</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>“mape_maker/samples/rts_gmlc/Bus_220_Load_zone2_forecasts_actuals.csv”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The csv file containing forecasts and actuals for specified datetimes.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-st “actuals”</strong>:</p></li>
</ul>
<blockquote>
<div><p>Set up the the target of the simulation as “actuals”. So the MapeMaker will simulate the “actuals” data
according to the “forecasts” data in the input file.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-n 5</strong>:</p></li>
</ul>
<blockquote>
<div><p>The number of simulations that we want to create is “5”. This will create three simulation columns in the output file.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-bp “ARMA”</strong>:</p></li>
</ul>
<blockquote>
<div><p>Use “ARMA” as the base process. The default base process is set as “ARMA”.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-is “2020-1-10 1:0:0”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The start date of the input data for processing is “2020-1-10 1:0:0”</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-ie “2020-7-20 0:0:0”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The end date of the input data for processing is “2020-7-20 0:0:0”</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-sd “2020-6-1 0:0:0”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The start date of the scenario simulation is “2020-6-1 0:0:0”</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-ed “2020-6-30 23:0:0”</strong>:</p></li>
</ul>
<blockquote>
<div><p>The end date of the scenario simulation is “2020-6-1 0:0:0”</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-o “Bus_220_load”</strong>:</p></li>
</ul>
<blockquote>
<div><p>Create an output directory called “Bus_220_load”, in which will store the simulation output file.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>-s 1234</strong>:</p></li>
</ul>
<blockquote>
<div><p>Set the seed as “1234”, so it won’t randomly choose a number as the seed.</p>
</div></blockquote>
<p>After running the command line, you should see a similar plot like this:</p>
<div class="figure align-center">
<img alt="sections/../_static/bus_220_load.png" src="sections/../_static/bus_220_load.png" />
</div>
<p>Since rts_gmlc Load data has very little relative error and hence very little mape,
the scenario lines tend to overlap in the plot.</p>
</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IDL 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright . Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>