\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Implicit Deep Learning}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Notation and definitions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Well-posedness}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Loss Functions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Description of the learning process}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Description of the prediction process}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Setup}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}Formulation for IDL}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem formulation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fenchel Divergence Lagrangian Relaxation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Linear matrix inequality parameter constraints for bi-convexity}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Bi-convex Formulation}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Learning Process}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Gradient Descents}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Block coordinate descent and first order methods}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Bi-Convexity of the Loss function}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Gradient Descents}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Code for calculating Gradient Descent}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Dual Ascents}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Dual methods}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Dual ascent conditional on Fenchel Divergence}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Dual variable update conditional on loss}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Code for calculating Dual Ascents}{14}{section.5.4}
\contentsline {chapter}{\numberline {6}Predicting}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Examples}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}\sphinxstylestrong {Classification : MNIST}}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}\sphinxstylestrong {Regression : Boston Housing}}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Citing}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{21}{chapter.9}
\contentsline {chapter}{Python Module Index}{23}{section*.10}
\contentsline {chapter}{Index}{25}{section*.11}
