\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{sections/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implicit Deep Learning}{3}{section.1.1}}
\newlabel{sections/introduction:id1}{{1.1}{3}{Implicit Deep Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss Functions}{3}{section.1.2}}
\newlabel{sections/introduction:loss-functions}{{1.2}{3}{Loss Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of the learning process}{3}{section.1.3}}
\newlabel{sections/introduction:description-of-the-learning-process}{{1.3}{3}{Description of the learning process}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description of the prediction process}{3}{section.1.4}}
\newlabel{sections/introduction:description-of-the-prediction-process}{{1.4}{3}{Description of the prediction process}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Setup}{3}{section.1.5}}
\newlabel{sections/introduction:setup}{{1.5}{3}{Setup}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulation for IDL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/bi_convex_formulation:formulation-for-idl}{{2}{5}{Formulation for IDL}{chapter.2}{}}
\newlabel{sections/bi_convex_formulation:formulation}{{2}{5}{Formulation for IDL}{chapter.2}{}}
\newlabel{sections/bi_convex_formulation::doc}{{2}{5}{Formulation for IDL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Formulation}{5}{section.2.1}}
\newlabel{sections/bi_convex_formulation:problem-formulation}{{2.1}{5}{Problem Formulation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fenchel Divergence Lagrangian Relaxation}{5}{section.2.2}}
\newlabel{sections/bi_convex_formulation:fenchel-divergence-lagrangian-relaxation}{{2.2}{5}{Fenchel Divergence Lagrangian Relaxation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear matrix inequality}{5}{section.2.3}}
\newlabel{sections/bi_convex_formulation:linear-matrix-inequality}{{2.3}{5}{Linear matrix inequality}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bi-convex Formulation}{5}{section.2.4}}
\newlabel{sections/bi_convex_formulation:module-utilities.GradientDescents}{{2.4}{5}{Bi-convex Formulation}{section.2.4}{}}
\newlabel{sections/bi_convex_formulation:bi-convex-formulation}{{2.4}{5}{Bi-convex Formulation}{section.2.4}{}}
\newlabel{sections/bi_convex_formulation:utilities.GradientDescents.gradient_descent_theta}{{2.4}{5}{Bi-convex Formulation}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Process}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/learning:learning-process}{{3}{7}{Learning Process}{chapter.3}{}}
\newlabel{sections/learning:learning}{{3}{7}{Learning Process}{chapter.3}{}}
\newlabel{sections/learning::doc}{{3}{7}{Learning Process}{chapter.3}{}}
\newlabel{sections/learning:IDL.IDLModel}{{3}{7}{Learning Process}{section*.4}{}}
\newlabel{sections/learning:IDL.IDLModel.fit}{{3}{7}{Learning Process}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gradient Descents}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/gradient_descents:gradient-descents}{{4}{9}{Gradient Descents}{chapter.4}{}}
\newlabel{sections/gradient_descents:id1}{{4}{9}{Gradient Descents}{chapter.4}{}}
\newlabel{sections/gradient_descents::doc}{{4}{9}{Gradient Descents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bi-Convexity of the Loss function}{9}{section.4.1}}
\newlabel{sections/gradient_descents:bi-convexity-of-the-loss-function}{{4.1}{9}{Bi-Convexity of the Loss function}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gradient Descents}{9}{section.4.2}}
\newlabel{sections/gradient_descents:id2}{{4.2}{9}{Gradient Descents}{section.4.2}{}}
\newlabel{sections/gradient_descents:module-utilities.GradientDescents}{{4.2}{9}{Gradient Descents}{section*.6}{}}
\newlabel{sections/gradient_descents:utilities.GradientDescents.gradient_descent_theta}{{4.2}{9}{Gradient Descents}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dual Ascents}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/dual_ascents:dual-ascents}{{5}{11}{Dual Ascents}{chapter.5}{}}
\newlabel{sections/dual_ascents:id1}{{5}{11}{Dual Ascents}{chapter.5}{}}
\newlabel{sections/dual_ascents::doc}{{5}{11}{Dual Ascents}{chapter.5}{}}
\newlabel{sections/dual_ascents:module-utilities.DualAscents}{{5}{11}{Dual Ascents}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Predicting}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/prediction:predicting}{{6}{13}{Predicting}{chapter.6}{}}
\newlabel{sections/prediction:prediction}{{6}{13}{Predicting}{chapter.6}{}}
\newlabel{sections/prediction::doc}{{6}{13}{Predicting}{chapter.6}{}}
\newlabel{sections/prediction:IDL.IDLModel}{{6}{13}{Predicting}{section*.9}{}}
\newlabel{sections/prediction:IDL.IDLModel.predict}{{6}{13}{Predicting}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Examples}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/classification_operational_example:examples}{{7}{15}{Examples}{chapter.7}{}}
\newlabel{sections/classification_operational_example::doc}{{7}{15}{Examples}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\sphinxstylestrong {Classification : MNIST}}{15}{section.7.1}}
\newlabel{sections/classification_operational_example:classification-mnist}{{7.1}{15}{\sphinxstylestrong {Classification : MNIST}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\sphinxstylestrong {Regression : Boston Housing}}{15}{section.7.2}}
\newlabel{sections/classification_operational_example:regression-boston-housing}{{7.2}{15}{\sphinxstylestrong {Regression : Boston Housing}}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Citing}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/citing:citing}{{8}{17}{Citing}{chapter.8}{}}
\newlabel{sections/citing:id1}{{8}{17}{Citing}{chapter.8}{}}
\newlabel{sections/citing::doc}{{8}{17}{Citing}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{19}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.12}}
