\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Implicit Deep Learning}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Loss Functions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Description of the learning process}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Description of the prediction process}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Setup}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Formulation for IDL}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Formulation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fenchel Divergence Lagrangian Relaxation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Linear matrix inequality}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Bi-convex Formulation}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Learning Process}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Gradient Descents}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Bi-Convexity of the Loss function}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Gradient Descents}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Dual Ascents}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Predicting}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Examples}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}\sphinxstylestrong {Classification : MNIST}}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}\sphinxstylestrong {Regression : Boston Housing}}{15}{section.7.2}
\contentsline {chapter}{\numberline {8}Citing}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{19}{chapter.9}
\contentsline {chapter}{Python Module Index}{21}{section*.11}
\contentsline {chapter}{Index}{23}{section*.12}
