\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{sections/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implicit Deep Learning}{3}{section.1.1}}
\newlabel{sections/introduction:id1}{{1.1}{3}{Implicit Deep Learning}{section.1.1}{}}
\newlabel{equation:sections/introduction:eq_1}{{1.1}{3}{Implicit Deep Learning}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation and definitions}{3}{section.1.2}}
\newlabel{sections/introduction:notation-and-definitions}{{1.2}{3}{Notation and definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Well-posedness}{4}{section.1.3}}
\newlabel{sections/introduction:well-posedness}{{1.3}{4}{Well-posedness}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Loss Functions}{4}{section.1.4}}
\newlabel{sections/introduction:loss-functions}{{1.4}{4}{Loss Functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description of the learning process}{4}{section.1.5}}
\newlabel{sections/introduction:description-of-the-learning-process}{{1.5}{4}{Description of the learning process}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description of the prediction process}{4}{section.1.6}}
\newlabel{sections/introduction:description-of-the-prediction-process}{{1.6}{4}{Description of the prediction process}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Setup}{4}{section.1.7}}
\newlabel{sections/introduction:setup}{{1.7}{4}{Setup}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulation for IDL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/bi_convex_formulation:formulation-for-idl}{{2}{5}{Formulation for IDL}{chapter.2}{}}
\newlabel{sections/bi_convex_formulation:formulation}{{2}{5}{Formulation for IDL}{chapter.2}{}}
\newlabel{sections/bi_convex_formulation::doc}{{2}{5}{Formulation for IDL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem formulation}{5}{section.2.1}}
\newlabel{sections/bi_convex_formulation:problem-formulation}{{2.1}{5}{Problem formulation}{section.2.1}{}}
\newlabel{equation:sections/bi_convex_formulation:eq_2}{{2.1}{5}{Problem formulation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fenchel Divergence Lagrangian Relaxation}{5}{section.2.2}}
\newlabel{sections/bi_convex_formulation:fenchel-divergence-lagrangian-relaxation}{{2.2}{5}{Fenchel Divergence Lagrangian Relaxation}{section.2.2}{}}
\newlabel{equation:sections/bi_convex_formulation:eq_3}{{2.1}{5}{Fenchel Divergence Lagrangian Relaxation}{equation.2.2.1}{}}
\newlabel{equation:sections/bi_convex_formulation:eq_4}{{2.2}{5}{Fenchel Divergence Lagrangian Relaxation}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear matrix inequality parameter constraints for bi-convexity}{6}{section.2.3}}
\newlabel{sections/bi_convex_formulation:linear-matrix-inequality-parameter-constraints-for-bi-convexity}{{2.3}{6}{Linear matrix inequality parameter constraints for bi-convexity}{section.2.3}{}}
\newlabel{equation:sections/bi_convex_formulation:eq_5}{{2.2}{6}{Linear matrix inequality parameter constraints for bi-convexity}{equation.2.3.2}{}}
\newlabel{equation:sections/bi_convex_formulation:eq_6}{{2.3}{6}{Linear matrix inequality parameter constraints for bi-convexity}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bi-convex Formulation}{6}{section.2.4}}
\newlabel{sections/bi_convex_formulation:bi-convex-formulation}{{2.4}{6}{Bi-convex Formulation}{section.2.4}{}}
\newlabel{equation:sections/bi_convex_formulation:eq_7}{{2.4}{6}{Bi-convex Formulation}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Process}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/learning:learning-process}{{3}{7}{Learning Process}{chapter.3}{}}
\newlabel{sections/learning:learning}{{3}{7}{Learning Process}{chapter.3}{}}
\newlabel{sections/learning::doc}{{3}{7}{Learning Process}{chapter.3}{}}
\newlabel{sections/learning:IDL.IDLModel}{{3}{7}{Learning Process}{section*.3}{}}
\newlabel{sections/learning:IDL.IDLModel.fit}{{3}{7}{Learning Process}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gradient Descents}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/gradient_descents:gradient-descents}{{4}{9}{Gradient Descents}{chapter.4}{}}
\newlabel{sections/gradient_descents:id1}{{4}{9}{Gradient Descents}{chapter.4}{}}
\newlabel{sections/gradient_descents::doc}{{4}{9}{Gradient Descents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block coordinate descent and first order methods}{9}{section.4.1}}
\newlabel{sections/gradient_descents:block-coordinate-descent-and-first-order-methods}{{4.1}{9}{Block coordinate descent and first order methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bi-Convexity of the Loss function}{10}{section.4.2}}
\newlabel{sections/gradient_descents:bi-convexity-of-the-loss-function}{{4.2}{10}{Bi-Convexity of the Loss function}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Descents}{10}{section.4.3}}
\newlabel{sections/gradient_descents:id4}{{4.3}{10}{Gradient Descents}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code for calculating Gradient Descent}{10}{section.4.4}}
\newlabel{sections/gradient_descents:code-for-calculating-gradient-descent}{{4.4}{10}{Code for calculating Gradient Descent}{section.4.4}{}}
\newlabel{sections/gradient_descents:module-utilities.GradientDescents}{{4.4}{10}{Code for calculating Gradient Descent}{section*.5}{}}
\newlabel{sections/gradient_descents:utilities.GradientDescents.gradient_descent_theta}{{4.4}{10}{Code for calculating Gradient Descent}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dual Ascents}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/dual_ascents:dual-ascents}{{5}{13}{Dual Ascents}{chapter.5}{}}
\newlabel{sections/dual_ascents:id1}{{5}{13}{Dual Ascents}{chapter.5}{}}
\newlabel{sections/dual_ascents::doc}{{5}{13}{Dual Ascents}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dual methods}{13}{section.5.1}}
\newlabel{sections/dual_ascents:dual-methods}{{5.1}{13}{Dual methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dual ascent conditional on Fenchel Divergence}{13}{section.5.2}}
\newlabel{sections/dual_ascents:dual-ascent-conditional-on-fenchel-divergence}{{5.2}{13}{Dual ascent conditional on Fenchel Divergence}{section.5.2}{}}
\newlabel{equation:sections/dual_ascents:eq_8}{{5.1}{13}{Dual ascent conditional on Fenchel Divergence}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dual variable update conditional on loss}{13}{section.5.3}}
\newlabel{sections/dual_ascents:dual-variable-update-conditional-on-loss}{{5.3}{13}{Dual variable update conditional on loss}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code for calculating Dual Ascents}{14}{section.5.4}}
\newlabel{sections/dual_ascents:code-for-calculating-dual-ascents}{{5.4}{14}{Code for calculating Dual Ascents}{section.5.4}{}}
\newlabel{sections/dual_ascents:module-utilities.DualAscents}{{5.4}{14}{Code for calculating Dual Ascents}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Predicting}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/prediction:predicting}{{6}{15}{Predicting}{chapter.6}{}}
\newlabel{sections/prediction:prediction}{{6}{15}{Predicting}{chapter.6}{}}
\newlabel{sections/prediction::doc}{{6}{15}{Predicting}{chapter.6}{}}
\newlabel{sections/prediction:IDL.IDLModel}{{6}{15}{Predicting}{section*.8}{}}
\newlabel{sections/prediction:IDL.IDLModel.predict}{{6}{15}{Predicting}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Examples}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/classification_operational_example:examples}{{7}{17}{Examples}{chapter.7}{}}
\newlabel{sections/classification_operational_example::doc}{{7}{17}{Examples}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\sphinxstylestrong {Classification : MNIST}}{17}{section.7.1}}
\newlabel{sections/classification_operational_example:classification-mnist}{{7.1}{17}{\sphinxstylestrong {Classification : MNIST}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\sphinxstylestrong {Regression : Boston Housing}}{17}{section.7.2}}
\newlabel{sections/classification_operational_example:regression-boston-housing}{{7.2}{17}{\sphinxstylestrong {Regression : Boston Housing}}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Citing}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/citing:citing}{{8}{19}{Citing}{chapter.8}{}}
\newlabel{sections/citing:id1}{{8}{19}{Citing}{chapter.8}{}}
\newlabel{sections/citing::doc}{{8}{19}{Citing}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{21}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.11}}
